<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridView

        android:id="@+id/gridView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:columnWidth="90dp"
        android:gravity="center_vertical"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:layout_row="0"
        android:layout_column="0" />

</GridLayout>
